baseUrl=http://demowebshop.tricentis.com/
browser.name=chrome
browser.version=87
remote.driver.user=user1
remote.driver.password=1234
browser.instantiation.type=remote
selenoid.url=selenoid.autotests.cloud